<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <style>
            h1 {
        color: yellow;
        font-size: 60px;
        font-family: chalkduster, fantasy;
        margin-left: 220px;
        border: 5px solid yellow;
        border-radius: 50px;
        padding: 5px;
        display: inline;
    }

    body {
        background-color: black;
    }

    p {
        color: yellow;
        font-family: chalkduster, fantasy;
        margin-left: 30px;
    }

    img {
        position: absolute;
    }
    div {
        position: absolute;
        width: 500px;
        height: 500px;
    }
    #rightSide {
        left: 500px;
        border-left: 3px solid yellow;
    }
    </style>
</head>
<body>
    <h1>Matching Game</h1>
    <p>
    Click on the extra smiling face on the left.
    </p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script>
        window.addEventListener('load', generateFaces);
        let numberOfFaces = 5;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        let numTries = 0;
        
        function generateFaces() {
            /*difficulty = prompt('Please enter the level of difficulty you would like to play at.\nEasy\nNormal\nHard');
            difficulty.toLowerCase();
            if (difficulty === 'easy') {
                numberOfFaces = 2;
            } else if (difficulty === 'normal') {
                numberOfFaces = 5;
            } else if (difficulty === 'hard') {
                numberOfFaces = 8;
            }*/
            for (let i = 0; i < numberOfFaces; i++) {
            let face = document.createElement('img');
            face.src = 'images/smile.png';
            let randomTop = Math.floor(Math.random() * 400) + 1;
            let randomLeft = Math.floor(Math.random() * 400) + 1;
            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';
            theLeftSide.appendChild(face);
        }
        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);
        theLeftSide.lastChild.addEventListener('click', nextLevel);
        document.body.addEventListener('click', gameOver);
    }

        function nextLevel() {
            event.stopPropagation();
            while (theLeftSide.firstChild) {
            theLeftSide.removeChild(theLeftSide.lastChild);
        }
            while (theRightSide.firstChild) {
            theRightSide.removeChild(theRightSide.lastChild);
        }
            numTries += 1;
            numberOfFaces +=5;
            generateFaces();
    }
        function gameOver() {
            alert('GAME OVER! \n\n You made ' + numTries + ' correct selection(s)!\n\nPress OK to start again!');
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
            location.reload();
        }
    </script>
    
</body>
</html>